[CASE]
#case_id=1表示全部执行，等于列表则表示执行用例编号在列表内的测试用例
case_id=1

[LoginCase]
case_id="all"

[RegisterCase]
case_id="all"

[RechargeCase]
case_id="all"

[InvestCase]
case_id="all"

[AddLoanCASE]
case_id= "all"

[InvestCASE]
case_id= "all"

[DB]
db_config={'host': '192.168.1.102',
                     'user': 'root',
                     'password': '123456',
                     'port': 3306,
                     'database': 'futureloan'
                     }

[DB1]
db_config={'host': 'api.lemonban.com',
                     'user': 'future',
                     'password': '123456',
                     'port': 3306,
                     'database': 'futureloan'
                     }

[data]
normal_usr = 18300070752
normal_pwd = lys123456
normal_member_id = 81
